# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json and workspace definition
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./

# Copy packages
COPY packages/web ./packages/web
COPY packages/worker/package.json ./packages/worker/package.json

# Install dependencies
RUN npm ci

# Build web package
RUN npm run build:web

# Stage 2: Serve with Nginx and run Worker
FROM node:20-alpine

# Install nginx
RUN apk add --no-cache nginx

WORKDIR /app

# Copy custom nginx config
COPY nginx-unified.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html

# Copy root package.json and tsconfig
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./

# Copy worker package and web package.json (needed for workspace install)
COPY packages/worker ./packages/worker
COPY packages/web/package.json ./packages/web/package.json

# Install dependencies for runner
RUN npm ci

# Copy entrypoint script
COPY start-unified.sh /start-unified.sh
RUN chmod +x /start-unified.sh

# Create Nginx run directory
RUN mkdir -p /run/nginx

EXPOSE 80

CMD ["/start-unified.sh"]
